name: Release new version

on:
  workflow_dispatch:
    inputs:
      list_pkg:
        description: "List nupkg on nuget.org (true/false)"
        required: true
        default: "false"
      github_pages:
        description: "Update Github pages documentation"
        required: true
        default: "true"
      github_release:
        description: "Create a Github release"
        required: true
        default: "true"

env:
  RELEASING: "true"
  ANSI: "true"
  BUILD_CONFIG: Release
  NUGET_LIST_PKG: ${{ github.event.inputs.list_pkg }}

jobs:
  package:
    runs-on: ubuntu-20.04

    steps:
    - name: Checkout
      uses: actions/checkout@v2.4.0
      with:
        ref: ${{ github.head_ref }}
        fetch-depth: 0

    - name: Setup .NET
      uses: actions/setup-dotnet@v1.9.0
      with:
        dotnet-version: '6.0.x'

    - name: Publish Release
      env:
        NUGET_API_KEY: ${{ secrets.NUGET_API_KEY }}
      run: ./build.sh publish:nupkg -o ansi -- --clean

  github-pages:
    if: ${{ github.event.inputs.github_pages == 'true' }}

    runs-on: ubuntu-20.04

    needs: package

    permissions:
      contents: write

    steps:
    - name: Checkout
      uses: actions/checkout@v2.4.0
      with:
        ref: ${{ github.head_ref }}
        fetch-depth: 0

    - name: Setup .NET
      uses: actions/setup-dotnet@v1.9.0
      with:
        dotnet-version: '6.0.x'

    - name: Git settings
      run: |
        git config --global user.name '${{ github.actor }}'
        git config --global user.email '${{ github.actor }}@users.noreply.github.com'

    - name: Github Pages
      run: ./build.sh github:pages -o ansi -- --clean

  github-release:
    if: ${{ github.event.inputs.github_release == 'true' }}

    runs-on: ubuntu-20.04

    needs: package

    permissions:
      contents: write
      issues: read
      pull-requests: read

    steps:
    - name: Checkout
      uses: actions/checkout@v2.4.0
      with:
        ref: ${{ github.head_ref }}
        fetch-depth: 0

    - name: Setup .NET
      uses: actions/setup-dotnet@v1.9.0
      with:
        dotnet-version: '6.0.x'

    - name: Github release
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      run: ./build.sh publish:github -o ansi
