name: Release new version

on:
  workflow_dispatch:
    inputs:
      list_pkg:
        description: "List nupkg on nuget.org (true/false)"
        required: true
        default: "false"
      github_release:
        description: "Create a Github release"
        required: true
        default: "true"
      username:
        description: "Name of the user doing the release"
        required: true
        default: Sean Amos
      user_email:
        description: "Email address of the user doing the release"
        required: true
        default: 10598927+seanamos@users.noreply.github.com

env:
  RELEASING: "true"
  ANSI: "true"
  BUILD_CONFIG: Release
  NUGET_LIST_PKG: ${{ github.event.inputs.list_pkg }}

jobs:
  package:
    runs-on: ubuntu-20.04

    steps:
    - name: Checkout
      uses: actions/checkout@v2.3.4
      with:
        ref: ${{ github.head_ref }}
        fetch-depth: 0

    - name: Setup .NET
      uses: actions/setup-dotnet@v1.8.0
      with:
        dotnet-version: '5.0.x'

    - name: Publish Release
      env:
        NUGET_API_KEY: ${{ secrets.NUGET_API_KEY }}
      run: ./build.sh publish:nupkg -o ansi -- --clean

  github-release:
    if: ${{ github.event.inputs.github_release == 'true' }}

    runs-on: ubuntu-20.04

    needs: package

    permissions:
      contents: write
      issues: read
      pull-requests: read

    steps:
    - name: Checkout
      uses: actions/checkout@v2.3.4
      with:
        ref: ${{ github.head_ref }}
        fetch-depth: 0

    - name: Github release
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      run: ./build.sh publish:github -o ansi
